---
- name: Deploy simple web page (local simulation)
  hosts: web
  become: no   # disable sudo for local run

  tasks:
    - name: Ensure html folder exists locally
      ansible.builtin.file:
        path: ./html
        state: directory

    - name: Copy index.html locally
      ansible.builtin.copy:
        content: |
          <h1>Hello from Ansible 🚀</h1>
          <p>Deployed at {{ ansible_date_time.iso8601 }}</p>
        dest: ./html/index.html
        mode: '0644'